[unix_http_server]
file = /var/run/supervisor.sock

[supervisord]
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisord.log
loglevel = info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[include]
files = /etc/supervisord.d/*.conf
